<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.sk.app.notes.HomeFragment"
        android:label="Notes App"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_editNotesFragment2"
            app:destination="@id/editNotesFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_createNotesFragment2"
            app:destination="@id/createNotesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createNotesFragment2"
        android:name="com.sk.app.notes.CreateNotesFragment"
        android:label="Create Notes"
        tools:layout="@layout/fragment_create_notes" >
        <action
            android:id="@+id/action_createNotesFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editNotesFragment2"
        android:name="com.sk.app.notes.EditNotesFragment"
        android:label="Edit Notes"
        tools:layout="@layout/fragment_edit_notes" >
        <action
            android:id="@+id/action_editNotesFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <argument
            android:name="data"
            app:argType="com.sk.app.notes.Notes" />
    </fragment>
</navigation>