<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/item_click"
        app:cardBackgroundColor="#707070"
        app:cardCornerRadius="10dp">
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:id="@+id/item_priority"
            android:layout_gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="18sp"
                android:id="@+id/item_title"
                android:text="This is Shyam Notes"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="18sp"
                android:id="@+id/item_subtitle"
                android:text="Radhe Radhe Jai shri krishna"
                android:textColor="#E8E7E7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_semibold"
                android:textSize="16sp"
                android:text="May 14, 2022"
                android:layout_marginTop="10dp"
                android:id="@+id/item_date"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>